<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-discovery-sample</artifactId>
    <version>${cloud-sample.version}</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>cloud-sample</artifactId>
        <groupId>com.github.comma</groupId>
        <version>${cloud-sample.version}</version>
    </parent>

    <modules>
        <module>eureka-server-sample</module>
    </modules>

</project>