# cloud-sample

./: .gitignore  pom.xml
cloud-config-sample/: pom.xml
cloud-config-sample/config-client-sample/: pom.xml
cloud-config-sample/config-client-sample/src/main/java/com/github/comma/config/client/: ConfigClientApplication.java  TestController.java
cloud-config-sample/config-client-sample/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-config-sample/config-server-sample/: pom.xml
cloud-config-sample/config-server-sample/src/main/java/com/github/comma/config/server/: ConfigServerApplication.java
cloud-config-sample/config-server-sample/src/main/resources/: application.yml  bootstrap.yml
cloud-config-sample/config-server-sample/src/test/java/com/github/comma/: AppTest.java
cloud-discovery-sample/: pom.xml
cloud-discovery-sample/eureka-server-sample/: pom.xml
cloud-discovery-sample/eureka-server-sample/src/main/java/com/github/comma/eureka/server/: EurekaServerApplication.java  WebSecurityConfig.java
cloud-discovery-sample/eureka-server-sample/src/main/resources/: application-server1.yml  application-server2.yml  application.yml  logback-spring.xml
cloud-gateway-sample/: pom.xml
cloud-gateway-sample/zuul-sample/: pom.xml
cloud-gateway-sample/zuul-sample/src/main/java/com/github/comma/gateway/: ZuulApplication.java
cloud-gateway-sample/zuul-sample/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/github/comma/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
