<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-sample</artifactId>
        <groupId>com.github.comma</groupId>
        <version>${cloud-sample.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-gateway-sample</artifactId>
    <packaging>pom</packaging>

    <name>cloud-gateway-sample</name>
    <version>${cloud-sample.version}</version>
    <modules>
        <module>zuul-sample</module>
    </modules>
</project>
